apiVersion: v1
kind: Service
metadata:
  name: facerecognition-backend-service
spec:
  type: LoadBalancer
  selector:
    app: facerecognition-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
